<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AddMemberController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fname" minWidth="-Infinity" prefWidth="500.0" promptText="First Name" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="lname" minWidth="-Infinity" prefWidth="500.0" promptText="Last Name" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="number" minWidth="-Infinity" prefWidth="500.0" promptText="Phone Number" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="comment" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" promptText="Comment">
                     <FlowPane.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </FlowPane.margin>
                  </TextArea>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="back" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#LoadLandingPage" text="Back">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="add" mnemonicParsing="false" onAction="#serializeInput" text="Add">
                     <FlowPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </bottom>
   <top>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="BOTTOM_CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a new Member...">
                     <font>
                        <Font name="Helvetica Bold Oblique" size="40.0" />
                     </font>
                  </Text>
               </children>
            </FlowPane>
            <FlowPane alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="notification" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Sent!">
                     <font>
                        <Font name="Helvetica" size="14.0" />
                     </font>
                  </Text>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </top>
</BorderPane>
