<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.CommentPageController">
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#LoadSearchDB" text="Back">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" />
                            </FlowPane.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </FlowPane>
            </children>
        </GridPane>
    </bottom>
   <top>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="FullName" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name">
               <font>
                  <Font name="Helvetica Neue" size="41.0" />
               </font>
            </Text>
            <Text fx:id="PhoneNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
               <font>
                  <Font name="Helvetica Neue" size="22.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </top>
   <center>
      <Text fx:id="Comment" text="Comment" BorderPane.alignment="CENTER">
         <font>
            <Font name="Helvetica Neue" size="28.0" />
         </font>
      </Text>
   </center>
</BorderPane>
